<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\loopers.cs">
    <Files>
      <File FileName="..\Class for scripting\Assets\conventionsandsyntaxpassoff.cs" Line="18" Column="5" />
      <File FileName="Assets\IfStatements.cs" Line="18" Column="37" />
      <File FileName="Assets\loopers.cs" Line="21" Column="1" />
      <File FileName="Assets\AllLoops.cs" Line="32" Column="4" />
      <File FileName="Assets\whileLoopsed.cs" Line="6" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>