<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\forEachLoopsed.cs">
    <Files>
      <File FileName="Assets\whileLoopsed.cs" Line="10" Column="3" />
      <File FileName="..\Class for scripting\Assets\conventionsandsyntaxpassoff.cs" Line="1" Column="1" />
      <File FileName="Assets\IfStatements.cs" Line="1" Column="1" />
      <File FileName="Assets\loopers.cs" Line="1" Column="1" />
      <File FileName="Assets\AllLoops.cs" Line="1" Column="1" />
      <File FileName="Assets\dowhileloopsed.cs" Line="3" Column="1" />
      <File FileName="Assets\forEachLoopsed.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>